{
  "name": "boss-admin",
  "version": "1.0.0",
  "author": "ASD Tech",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "vendor"
  ],
  "dependencies": {
    "angular-ui-bootstrap": "~0.13.0"
  }
}
